const git = [
  [
    {
      id: 1,
      type: "oneChoice",
      question: "Что такое GitHub?",
      answers: [
        "Программа для работы с Git",
        "Драйвер для Git",
        "Веб-сервис для хостинга IT-проектов и их совместной разработки, основанный на Git",
        "UI для работы с локальной версией Git",
      ],
    },
    {
      id: 2,
      type: "oneChoice",
      question: "Что такое репозиторий Git?",
      answers: [
        "Любая директория/папка в моей ОС",
        "Любая папка, находящаяся внутри Git",
        "Репозиторий Git представляет собой каталог файловой системы," +
          " в котором находятся файлы конфигурации репозитория, файлы журналов," +
          " хранящие операции, выполняемые над репозиторием, индекс, описывающий расположение файлов," +
          " и хранилище, содержащее собственно файлы",
        "Папка .git/ и все входящие в нее",
      ],
    },
    {
      id: 3,
      type: "oneChoice",
      question: "Что делает команда git status?",
      answers: [
        "Показывает состояние проекта: кол-во untracked, deleted, new и прочих файлов, количество коммитов, на которое отличается локальная версия репозитория от удаленного и так далее",
        "Показывает имя и email нашего пользователя, а также является ли он авторизованным в системе GitHub или нет",
        "Показывает место, занимаемое репозиторием на жестком диске и кол-во выделенного под репозиторий месте",
        "Такой команды нет, есть только команда git show",
      ],
    },
  ],
  [
    {
      id: 4,
      type: "oneChoice",
      question: "Что делает команда git add?",
      answers: [
        "Создает файл с указанным именем и сразу добавляет его в Git",
        "Добавляет локальный файл в удаленный репозиторий так, чтобы другие участники проекта могли его видеть",
        "Это алиас/синоним команды git commit",
        "Начинает отслеживать указанный файл или файлы",
      ],
    },
    {
      id: 5,
      type: "oneChoice",
      question:
        "Что означает статус файла untracked в выводе команды git status?",
      answers: [
        "Что система Git не отслеживает этот файл",
        "Что файл был удален из Git",
        "Что файл находится вне репозитория Git",
        "Что файл добавлен в .gitignore",
      ],
    },
    {
      id: 6,
      type: "oneChoice",
      question: "Что означает статус файла new в выводе команды git status?",
      answers: [
        "Что файл только что был создан и еще не отслеживается системой Git",
        "Что файл только начал отслеживаться Git и пока не имеет истории",
        "Что файл удаляли из Git и потом восстановили командой git return",
        "Такого статуса нет, есть только статус deleted file",
      ],
    },
  ],
];

export default git;
